PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017/E-SHOP"
JWT_EXPIRES="7d"
JWT_SECRET_KEY="KAJSHDGFJASGDFJKGASJDFGHASJDFGGJASDFAGH"
ACTIVATION_SECRET="ASDAKASJDGFKASGHDFHAGSKDFGKAJFG"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
SMTP_PASSWORD="svukvdngdbhcxxbt"
SMTP_MAIL="badhon2020year@gmail.com"
SMPT_SERVICE="gmail"
